# inside-java-dumpster

./: .gitignore  Dockerfile  Dockerstart.bat  Dockerstart.sh  Makefile  dumpster.properties  logging.properties  pom.xml  readme.md  runclient.sh  runjettyserver.sh  runmicronaut.sh  runstandaloneclient.sh  runwebclient.sh
Backend/: pom.xml
Backend/src/main/java/inside/dumpster/backend/: Backend.java  BackendException.java  BackendFactory.java
Backend/src/main/java/inside/dumpster/backend/auth/: Security.java  TestCertificate.java  UserInfo.java  UserRepository.java
Backend/src/main/java/inside/dumpster/backend/database/: Database.java  DatabaseImpl.java  DummyDatabaseImpl.java
Backend/src/main/java/inside/dumpster/backend/energy/: WindPowerCalculator.java
Backend/src/main/java/inside/dumpster/backend/repository/: AbstractRepository.java  ImageRepository.java  Repository.java  Storage.java  StoredData.java  TextRepository.java  TextStorage.java
Backend/src/main/java/inside/dumpster/backend/utils/: Utils.java
Backend/src/test/java/inside/dumpster/outside/: BuggyClassesListTest.java
BackendAPI/: pom.xml
BackendAPI/src/main/java/inside/dumpster/backend/api/: CreditVault.java
BackendAPI/src/main/java/inside/dumpster/backend/database/: DatabaseQueryEvent.java
BackendAPI/src/main/java17/inside/dumpster/backend/database/: DatabaseQueryEvent.java
BusinessLogic/: pom.xml  readme.md
BusinessLogic/BusinessLogic-11/: pom.xml
BusinessLogic/BusinessLogic-11/src/main/java/inside/dumpster/bl/: ServiceLookup.java
BusinessLogic/BusinessLogic-11/src/main/java/inside/dumpster/enhanceimage/: EnhanceImagePayload.java  EnhanceImageResult.java  EnhanceImageService.java
BusinessLogic/BusinessLogic-11/src/main/java/inside/dumpster/monitoring/: BusinessApplication.java  Event.java  TransactionEvent.java  TransactionId.java
BusinessLogic/BusinessLogic-11/src/main/java/inside/dumpster/uploadimage/: UploadImagePayload.java  UploadImageService.java
BusinessLogic/BusinessLogic-11/src/main/java/inside/dumpster/uploadtext/: UploadTextPayload.java  UploadTextService.java
BusinessLogic/BusinessLogic-21/: pom.xml
BusinessLogic/BusinessLogic-8/: pom.xml
BusinessLogic/BusinessLogic-8/src/main/java/: mupp.java
BusinessLogic/BusinessLogic-8/src/test/resources/: logging.properties
BusinessLogic/BusinessLogic-Base/: pom.xml  readme.md
BusinessLogic/src/main/java/inside/dumpster/bl/: BusinessLogicException.java  BusinessLogicFactory.java  BusinessLogicService.java  BusinessLogicServiceWrapper.java  DefaultBusinessLogicService.java
BusinessLogic/src/main/java/inside/dumpster/credits/: EarnCreditsService.java
BusinessLogic/src/main/java/inside/dumpster/energy/: EnergyService.java
BusinessLogic/src/main/java/inside/dumpster/enhanceimage/: EnhanceImageService.java
BusinessLogic/src/main/java/inside/dumpster/jackrabbit/: JackRabbitResult.java  JackRabbitService.java
BusinessLogic/src/main/java/inside/dumpster/monitoring/: TransactionEvent.java
BusinessLogic/src/main/java/inside/dumpster/uploadimage/: UploadImagePayload.java  UploadImageResult.java  UploadImageService.java
BusinessLogic/src/main/java/inside/dumpster/uploadtext/: UploadTextResult.java  UploadTextService.java
BusinessLogic/src/test/java/inside/dumpster/bl/: BusinessLogicFactoryTest.java  NoFinalizersTest.java
BusinessLogic/src/test/java/inside/dumpster/eldorado/: ElDoradoServiceTest.java
BusinessLogic/src/test/java/inside/dumpster/uploadtext/: UploadTextServiceTest.java
CliClient/: nbactions.xml  pom.xml
CliClient/src/main/java/inside/dumpster/cliclient/: Cli.java
CliClient/src/main/java/inside/dumpster/client/: BenchmarkRunner.java  Cli.java  OLDCli.java  Scheduler.java
Client/: pom.xml  readme.md
Client/src/main/java/inside/dumpster/client/: Payload.java  Result.java
Client/src/main/java/inside/dumpster/payload/: Image.java  Text.java
Client/src/main/java/inside/dumpster/service/: Service.java  ServiceLookupOverride.java
Client/src/main/resources/: netflow_partial
DatabaseServer/: pom.xml
DatabaseServer/src/main/java/inside/dumpster/database/: DatabaseGenerator.java  DatabaseGeneratorArguments.java  Server.java
DatabaseServer/src/release/: Dockerfile  entrypoint.sh  prepare.sh
Examples/: pom.xml
Examples/src/main/java/inside/dumpster/examples/: DumpJFROnHighCPU.java
Examples/src/main/java17/inside/dumpster/examples/: CPULoadMonitorImpl.java
Examples/src/main/java17/inside/dumpster/monitor/: CPULoadMonitorImpl.java
Examples/src/main/java8/inside/dumpster/examples/: CPULoadMonitor.java  CPULoadMonitorImpl.java  DumpJFROnHighCPU.java
Examples/src/main/java8/inside/dumpster/monitor/: CPULoadMonitor.java  CPULoadMonitorImpl.java  DumpJFROnHighCPU.java
JettyServer/: pom.xml
JettyServer/src/main/java/inside/dumpster/jetty/: EmbeddedJspStarter.java  JettyServer.java  JettyServlet.java  TestServlet.java
JettyServer/src/main/webapp/web/: default.jsp
JettyServer/src/release/: Dockerfile  dumpster.properties  entrypoint.sh  logging.properties  prepare.sh
MicronautServer/: micronaut-cli.yml  pom.xml
MicronautServer/src/main/java/inside/dumpster/micronaut/: Application.java  MicronautController.java  MicronautService.java
MicronautServer/src/main/resources/: application.yml  logback.xml
Monitoring/: pom.xml
Monitoring/Monitoring-Base/: pom.xml
Monitoring/MonitoringJFR2/: pom.xml
OutsideDumpster/: pom.xml  readme.md
OutsideDumpster/src/main/java/inside/dumpster/outside/: Bug.java  BugBehaviour.java  BugBehaviourMXBean.java  Buggy.java  BuggyClassesProcessor.java  Settings.java  SettingsImpl.java  SettingsMBean.java
OutsideDumpster/src/test/java/inside/dumpster/outside/: BugBehaviourTest.java  BuggyClassDefaultFalseTest.java  BuggyClassTest.java  BuggyTestHelper.java
WebClient/: pom.xml
WebClient/src/main/java/inside/dumpster/webclient/: HttpPayload.java  HttpPayloadParseLine.java  HttpResult.java  LoggingConfig.java  NetworkRequestRunnable.java  OParseLine.java  PerformOneRequest.java  PerformRequests.java  PostRequest.java  Scheduler.java  Utils.java
(+127 files in other folders)
