<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>inside.dumpster</groupId>
      <artifactId>InsideDumpster</artifactId>
      <version>1.0</version>
    </parent>
    <artifactId>Monitoring</artifactId>
    <packaging>pom</packaging>
    <name>Monitoring</name>
    <description>
    </description>

    <properties>
        <javaVersion>7</javaVersion>
        <maven.compiler.source>1.${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <modules>
        <module>MonitoringBase</module>
        <module>MonitoringJFR2</module>
    </modules>
<build>
  <plugins>
<!--    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
      <executions>
        <execution>
          <id>default-compile</id>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <source>12</source>
            <target>12</target>
          </configuration>
        </execution>
        <execution>
          <id>module-compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <release>12</release>
            <compileSourceRoots>
              <compileSourceRoot>${project.basedir}/src/main/java12</compileSourceRoot>
            </compileSourceRoots>
            <outputDirectory>${project.build.outputDirectory}/META-INF/versions/12
            </outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <archive>
          <manifestEntries>
            <Multi-Release>true</Multi-Release>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
