<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>inside.dumpster</groupId>
        <artifactId>InsideDumpster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Examples</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <sourceDirectory>src/main/java8</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>compile-java-8</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>8</release>
                            <compileSourceRoots> 
                                <compileSourceRoot>${project.basedir}/src/main/java8</compileSourceRoot> 
                            </compileSourceRoots> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java-17</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>17</release> 
                            <compileSourceRoots> 
                                <compileSourceRoot>${project.basedir}/src/main/java17</compileSourceRoot> 
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Main-Class>inside.dumpster.examples.DumpJFROnHighCPU</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>