#handlers=smol.java.LogHandler, org.slf4j.bridge.SLF4JBridgeHandler, java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler, org.slf4j.bridge.SLF4JBridgeHandler
java.util.logging.manager=java.util.logging.LogManager
#java.util.logging.manager=org.apache.juli.ClassLoaderLogManager

# java.util.logging.ConsoleHandler, 
# java.util.logging.ConsoleHandler, org.slf4j.bridge.SLF4JBridgeHandler
java.util.logging.FileHandler.pattern=logs/jetty-inside-dumpster.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FATAL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FATAL

java.util.logging.SimpleFormatter.format=%1$tc %2$s %4$s: %5$s%6$s%n

#jdk.event.security.level = FINE
